# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\perm_n_comb_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1108, 704)
        MainWindow.setMinimumSize(QtCore.QSize(1108, 704))
        MainWindow.setMaximumSize(QtCore.QSize(1108, 704))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label_number_group = QtWidgets.QLabel(self.centralwidget)
        self.label_number_group.setGeometry(QtCore.QRect(10, 0, 161, 31))
        self.label_number_group.setObjectName("label_number_group")
        self.label_number_group_param = QtWidgets.QLabel(self.centralwidget)
        self.label_number_group_param.setGeometry(QtCore.QRect(10, 40, 201, 31))
        self.label_number_group_param.setObjectName("label_number_group_param")
        self.grp_box_sorting = QtWidgets.QGroupBox(self.centralwidget)
        self.grp_box_sorting.setGeometry(QtCore.QRect(10, 90, 721, 301))
        self.grp_box_sorting.setObjectName("grp_box_sorting")
        self.label_numbers_to_ignore = QtWidgets.QLabel(self.grp_box_sorting)
        self.label_numbers_to_ignore.setGeometry(QtCore.QRect(10, 30, 151, 31))
        self.label_numbers_to_ignore.setObjectName("label_numbers_to_ignore")
        self.label_favorite_numbers = QtWidgets.QLabel(self.grp_box_sorting)
        self.label_favorite_numbers.setGeometry(QtCore.QRect(10, 70, 141, 31))
        self.label_favorite_numbers.setObjectName("label_favorite_numbers")
        self.label_numbers_to_delete = QtWidgets.QLabel(self.grp_box_sorting)
        self.label_numbers_to_delete.setGeometry(QtCore.QRect(10, 110, 141, 31))
        self.label_numbers_to_delete.setObjectName("label_numbers_to_delete")
        self.txt_numbers_to_ignore = QtWidgets.QLineEdit(self.grp_box_sorting)
        self.txt_numbers_to_ignore.setGeometry(QtCore.QRect(160, 40, 521, 22))
        self.txt_numbers_to_ignore.setObjectName("txt_numbers_to_ignore")
        self.txt_favorite_numbers = QtWidgets.QLineEdit(self.grp_box_sorting)
        self.txt_favorite_numbers.setGeometry(QtCore.QRect(160, 80, 521, 22))
        self.txt_favorite_numbers.setObjectName("txt_favorite_numbers")
        self.txt_numbers_to_delete = QtWidgets.QLineEdit(self.grp_box_sorting)
        self.txt_numbers_to_delete.setGeometry(QtCore.QRect(160, 120, 471, 22))
        self.txt_numbers_to_delete.setObjectName("txt_numbers_to_delete")
        self.txt_multiples = QtWidgets.QLineEdit(self.grp_box_sorting)
        self.txt_multiples.setGeometry(QtCore.QRect(160, 160, 91, 22))
        self.txt_multiples.setObjectName("txt_multiples")
        self.txt_multiples_appearances = QtWidgets.QLineEdit(self.grp_box_sorting)
        self.txt_multiples_appearances.setGeometry(QtCore.QRect(590, 160, 91, 22))
        self.txt_multiples_appearances.setObjectName("txt_multiples_appearances")
        self.label_multiples = QtWidgets.QLabel(self.grp_box_sorting)
        self.label_multiples.setGeometry(QtCore.QRect(10, 150, 131, 31))
        self.label_multiples.setObjectName("label_multiples")
        self.label_appearances = QtWidgets.QLabel(self.grp_box_sorting)
        self.label_appearances.setGeometry(QtCore.QRect(430, 150, 141, 31))
        self.label_appearances.setObjectName("label_appearances")
        self.btn_delete = QtWidgets.QPushButton(self.grp_box_sorting)
        self.btn_delete.setGeometry(QtCore.QRect(630, 120, 51, 22))
        self.btn_delete.setObjectName("btn_delete")
        self.txt_combination_remove_size = QtWidgets.QLineEdit(self.grp_box_sorting)
        self.txt_combination_remove_size.setGeometry(QtCore.QRect(160, 200, 91, 22))
        self.txt_combination_remove_size.setObjectName("txt_combination_remove_size")
        self.label_combination_remove = QtWidgets.QLabel(self.grp_box_sorting)
        self.label_combination_remove.setGeometry(QtCore.QRect(10, 190, 131, 41))
        self.label_combination_remove.setTextFormat(QtCore.Qt.AutoText)
        self.label_combination_remove.setWordWrap(True)
        self.label_combination_remove.setObjectName("label_combination_remove")
        self.btn_generate = QtWidgets.QPushButton(self.grp_box_sorting)
        self.btn_generate.setGeometry(QtCore.QRect(330, 240, 93, 28))
        self.btn_generate.setObjectName("btn_generate")
        self.label_appearances.raise_()
        self.label_numbers_to_ignore.raise_()
        self.label_favorite_numbers.raise_()
        self.label_numbers_to_delete.raise_()
        self.txt_numbers_to_ignore.raise_()
        self.txt_favorite_numbers.raise_()
        self.txt_numbers_to_delete.raise_()
        self.txt_multiples.raise_()
        self.txt_multiples_appearances.raise_()
        self.label_multiples.raise_()
        self.btn_delete.raise_()
        self.txt_combination_remove_size.raise_()
        self.label_combination_remove.raise_()
        self.btn_generate.raise_()
        self.txt_number_group_parameter = QtWidgets.QLineEdit(self.centralwidget)
        self.txt_number_group_parameter.setGeometry(QtCore.QRect(210, 50, 521, 22))
        self.txt_number_group_parameter.setObjectName("txt_number_group_parameter")
        self.txt_number_group = QtWidgets.QLineEdit(self.centralwidget)
        self.txt_number_group.setGeometry(QtCore.QRect(210, 10, 521, 22))
        self.txt_number_group.setObjectName("txt_number_group")
        self.grp_box_search = QtWidgets.QGroupBox(self.centralwidget)
        self.grp_box_search.setGeometry(QtCore.QRect(10, 400, 721, 281))
        self.grp_box_search.setObjectName("grp_box_search")
        self.label_manual_input_top = QtWidgets.QLabel(self.grp_box_search)
        self.label_manual_input_top.setGeometry(QtCore.QRect(510, 120, 81, 31))
        self.label_manual_input_top.setObjectName("label_manual_input_top")
        self.txt_number_of_odds = QtWidgets.QLineEdit(self.grp_box_search)
        self.txt_number_of_odds.setGeometry(QtCore.QRect(380, 80, 91, 22))
        self.txt_number_of_odds.setObjectName("txt_number_of_odds")
        self.txt_number_of_evens = QtWidgets.QLineEdit(self.grp_box_search)
        self.txt_number_of_evens.setGeometry(QtCore.QRect(590, 80, 91, 22))
        self.txt_number_of_evens.setObjectName("txt_number_of_evens")
        self.label_number_in_range_even = QtWidgets.QLabel(self.grp_box_search)
        self.label_number_in_range_even.setGeometry(QtCore.QRect(510, 70, 41, 31))
        self.label_number_in_range_even.setObjectName("label_number_in_range_even")
        self.label_number_in_range = QtWidgets.QLabel(self.grp_box_search)
        self.label_number_in_range.setGeometry(QtCore.QRect(10, 70, 201, 31))
        self.label_number_in_range.setObjectName("label_number_in_range")
        self.label_items_shown = QtWidgets.QLabel(self.grp_box_search)
        self.label_items_shown.setGeometry(QtCore.QRect(10, 170, 201, 31))
        self.label_items_shown.setObjectName("label_items_shown")
        self.label_items_shown_bottom = QtWidgets.QLabel(self.grp_box_search)
        self.label_items_shown_bottom.setGeometry(QtCore.QRect(280, 170, 81, 31))
        self.label_items_shown_bottom.setObjectName("label_items_shown_bottom")
        self.label_items_shown_top = QtWidgets.QLabel(self.grp_box_search)
        self.label_items_shown_top.setGeometry(QtCore.QRect(510, 170, 81, 31))
        self.label_items_shown_top.setObjectName("label_items_shown_top")
        self.txt_items_shown_input_bottom_half = QtWidgets.QLineEdit(self.grp_box_search)
        self.txt_items_shown_input_bottom_half.setGeometry(QtCore.QRect(380, 180, 91, 22))
        self.txt_items_shown_input_bottom_half.setObjectName("txt_items_shown_input_bottom_half")
        self.txt_items_shown_input_top_half = QtWidgets.QLineEdit(self.grp_box_search)
        self.txt_items_shown_input_top_half.setGeometry(QtCore.QRect(590, 180, 91, 22))
        self.txt_items_shown_input_top_half.setObjectName("txt_items_shown_input_top_half")
        self.label_manual_input_bottom = QtWidgets.QLabel(self.grp_box_search)
        self.label_manual_input_bottom.setGeometry(QtCore.QRect(280, 120, 81, 31))
        self.label_manual_input_bottom.setObjectName("label_manual_input_bottom")
        self.txt_manual_input_top_half = QtWidgets.QLineEdit(self.grp_box_search)
        self.txt_manual_input_top_half.setGeometry(QtCore.QRect(590, 130, 91, 22))
        self.txt_manual_input_top_half.setObjectName("txt_manual_input_top_half")
        self.txt_manual_input_bottom_half = QtWidgets.QLineEdit(self.grp_box_search)
        self.txt_manual_input_bottom_half.setGeometry(QtCore.QRect(380, 130, 91, 22))
        self.txt_manual_input_bottom_half.setObjectName("txt_manual_input_bottom_half")
        self.label_manual_input = QtWidgets.QLabel(self.grp_box_search)
        self.label_manual_input.setGeometry(QtCore.QRect(10, 120, 201, 31))
        self.label_manual_input.setObjectName("label_manual_input")
        self.label_number_in_range_odd = QtWidgets.QLabel(self.grp_box_search)
        self.label_number_in_range_odd.setGeometry(QtCore.QRect(280, 70, 41, 31))
        self.label_number_in_range_odd.setObjectName("label_number_in_range_odd")
        self.txt_search = QtWidgets.QLineEdit(self.grp_box_search)
        self.txt_search.setGeometry(QtCore.QRect(160, 40, 521, 22))
        self.txt_search.setInputMask("")
        self.txt_search.setObjectName("txt_search")
        self.btn_search = QtWidgets.QPushButton(self.grp_box_search)
        self.btn_search.setGeometry(QtCore.QRect(330, 230, 93, 28))
        self.btn_search.setObjectName("btn_search")
        self.label_search = QtWidgets.QLabel(self.grp_box_search)
        self.label_search.setGeometry(QtCore.QRect(10, 30, 131, 31))
        self.label_search.setObjectName("label_search")
        self.txt_sorted = QtWidgets.QLineEdit(self.centralwidget)
        self.txt_sorted.setGeometry(QtCore.QRect(910, 330, 91, 22))
        self.txt_sorted.setObjectName("txt_sorted")
        self.label_loading = QtWidgets.QLabel(self.centralwidget)
        self.label_loading.setGeometry(QtCore.QRect(10, 10, 741, 671))
        self.label_loading.setFrameShape(QtWidgets.QFrame.Box)
        self.label_loading.setText("")
        self.label_loading.setAlignment(QtCore.Qt.AlignCenter)
        self.label_loading.setObjectName("label_loading")
        self.frame_actions = QtWidgets.QFrame(self.centralwidget)
        self.frame_actions.setGeometry(QtCore.QRect(750, 640, 341, 51))
        self.frame_actions.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_actions.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_actions.setObjectName("frame_actions")
        self.btn_sort = QtWidgets.QPushButton(self.frame_actions)
        self.btn_sort.setGeometry(QtCore.QRect(0, 10, 61, 28))
        self.btn_sort.setObjectName("btn_sort")
        self.btn_save = QtWidgets.QPushButton(self.frame_actions)
        self.btn_save.setGeometry(QtCore.QRect(70, 10, 61, 28))
        self.btn_save.setObjectName("btn_save")
        self.btn_print = QtWidgets.QPushButton(self.frame_actions)
        self.btn_print.setGeometry(QtCore.QRect(140, 10, 61, 28))
        self.btn_print.setObjectName("btn_print")
        self.btn_copy = QtWidgets.QPushButton(self.frame_actions)
        self.btn_copy.setGeometry(QtCore.QRect(210, 10, 61, 28))
        self.btn_copy.setObjectName("btn_copy")
        self.btn_clear = QtWidgets.QPushButton(self.frame_actions)
        self.btn_clear.setGeometry(QtCore.QRect(280, 10, 61, 28))
        self.btn_clear.setObjectName("btn_clear")
        self.frame_actions_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_actions_2.setGeometry(QtCore.QRect(750, 640, 341, 51))
        self.frame_actions_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_actions_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_actions_2.setObjectName("frame_actions_2")
        self.btn_cancel = QtWidgets.QPushButton(self.frame_actions_2)
        self.btn_cancel.setEnabled(True)
        self.btn_cancel.setGeometry(QtCore.QRect(140, 10, 61, 28))
        self.btn_cancel.setObjectName("btn_cancel")
        self.txt_cancel = QtWidgets.QLineEdit(self.centralwidget)
        self.txt_cancel.setGeometry(QtCore.QRect(600, 440, 91, 22))
        self.txt_cancel.setObjectName("txt_cancel")
        self.txt_edit_results = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.txt_edit_results.setGeometry(QtCore.QRect(750, 10, 341, 631))
        self.txt_edit_results.setObjectName("txt_edit_results")
        self.txt_edit_results_global = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.txt_edit_results_global.setGeometry(QtCore.QRect(980, 510, 51, 51))
        self.txt_edit_results_global.setObjectName("txt_edit_results_global")
        self.txt_edit_results_mirror = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.txt_edit_results_mirror.setGeometry(QtCore.QRect(860, 350, 61, 61))
        self.txt_edit_results_mirror.setObjectName("txt_edit_results_mirror")
        self.txt_numbering = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.txt_numbering.setGeometry(QtCore.QRect(610, 10, 71, 631))
        self.txt_numbering.setObjectName("txt_numbering")
        self.txt_cancel.raise_()
        self.frame_actions_2.raise_()
        self.frame_actions.raise_()
        self.txt_number_group_parameter.raise_()
        self.txt_number_group.raise_()
        self.txt_sorted.raise_()
        self.grp_box_sorting.raise_()
        self.label_number_group.raise_()
        self.label_number_group_param.raise_()
        self.grp_box_search.raise_()
        self.label_loading.raise_()
        self.txt_edit_results_global.raise_()
        self.txt_edit_results_mirror.raise_()
        self.txt_edit_results.raise_()
        self.txt_numbering.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1108, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.txt_number_group, self.txt_number_group_parameter)
        MainWindow.setTabOrder(self.txt_number_group_parameter, self.txt_numbers_to_ignore)
        MainWindow.setTabOrder(self.txt_numbers_to_ignore, self.txt_favorite_numbers)
        MainWindow.setTabOrder(self.txt_favorite_numbers, self.txt_numbers_to_delete)
        MainWindow.setTabOrder(self.txt_numbers_to_delete, self.btn_delete)
        MainWindow.setTabOrder(self.btn_delete, self.txt_multiples)
        MainWindow.setTabOrder(self.txt_multiples, self.txt_multiples_appearances)
        MainWindow.setTabOrder(self.txt_multiples_appearances, self.txt_combination_remove_size)
        MainWindow.setTabOrder(self.txt_combination_remove_size, self.btn_generate)
        MainWindow.setTabOrder(self.btn_generate, self.txt_search)
        MainWindow.setTabOrder(self.txt_search, self.txt_number_of_odds)
        MainWindow.setTabOrder(self.txt_number_of_odds, self.txt_number_of_evens)
        MainWindow.setTabOrder(self.txt_number_of_evens, self.txt_manual_input_bottom_half)
        MainWindow.setTabOrder(self.txt_manual_input_bottom_half, self.txt_manual_input_top_half)
        MainWindow.setTabOrder(self.txt_manual_input_top_half, self.txt_items_shown_input_bottom_half)
        MainWindow.setTabOrder(self.txt_items_shown_input_bottom_half, self.txt_items_shown_input_top_half)
        MainWindow.setTabOrder(self.txt_items_shown_input_top_half, self.btn_search)
        MainWindow.setTabOrder(self.btn_search, self.txt_sorted)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Permutations and Combinations"))
        self.label_number_group.setText(_translate("MainWindow", "Item / Number Group"))
        self.label_number_group_param.setText(_translate("MainWindow", "Parameter"))
        self.grp_box_sorting.setTitle(_translate("MainWindow", "Sort Options"))
        self.label_numbers_to_ignore.setText(_translate("MainWindow", "Numbers to Ignore:"))
        self.label_favorite_numbers.setText(_translate("MainWindow", "Favorite Numbers:"))
        self.label_numbers_to_delete.setText(_translate("MainWindow", "Numbers to Delete:"))
        self.label_multiples.setText(_translate("MainWindow", "Multiples:"))
        self.label_appearances.setText(_translate("MainWindow", "Appearances:"))
        self.btn_delete.setText(_translate("MainWindow", "Delete"))
        self.label_combination_remove.setText(_translate("MainWindow", "Sequence to remove (size):"))
        self.btn_generate.setText(_translate("MainWindow", "Generate"))
        self.grp_box_search.setTitle(_translate("MainWindow", "Search Options"))
        self.label_manual_input_top.setText(_translate("MainWindow", "Top Half"))
        self.label_number_in_range_even.setText(_translate("MainWindow", "Even"))
        self.label_number_in_range.setText(_translate("MainWindow", "Numbers shown in range"))
        self.label_items_shown.setText(_translate("MainWindow", "Number of Items Shown:"))
        self.label_items_shown_bottom.setText(_translate("MainWindow", "Bottom Half"))
        self.label_items_shown_top.setText(_translate("MainWindow", "Top Half"))
        self.label_manual_input_bottom.setText(_translate("MainWindow", "Bottom Half"))
        self.label_manual_input.setText(_translate("MainWindow", "Manual Input:"))
        self.label_number_in_range_odd.setText(_translate("MainWindow", "Odd"))
        self.btn_search.setText(_translate("MainWindow", "Search"))
        self.label_search.setText(_translate("MainWindow", "Search:"))
        self.txt_sorted.setText(_translate("MainWindow", "0"))
        self.btn_sort.setText(_translate("MainWindow", "Sort"))
        self.btn_save.setText(_translate("MainWindow", "Save"))
        self.btn_print.setText(_translate("MainWindow", "Print"))
        self.btn_copy.setText(_translate("MainWindow", "Copy"))
        self.btn_clear.setText(_translate("MainWindow", "Clear"))
        self.btn_cancel.setText(_translate("MainWindow", "Cancel"))
        self.txt_cancel.setText(_translate("MainWindow", "0"))
